{
  "name": "medirefined-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/seo": "^5.3.16",
    "nodemailer": "^7.0.0",
    "nuxt": "^4.1.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@nuxt/eslint": "^1.5.0",
    "@types/nodemailer": "^7.0.0",
    "eslint": "^9.30.0",
    "sharp": "^0.35.5",
    "typescript": "^5.8.0",
    "vue-tsc": "^2.2.0"
  }
}
